In [1]:
import pandas as pd 
import numpy as np
import random as rnd

##visualizacion
import seaborn as sns
import matplotlib.pyplot as plt

# machine learning
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC, LinearSVC
from sklearn.ensemble import RandomForestClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.linear_model import Perceptron
from sklearn.linear_model import SGDClassifier
from sklearn.tree import DecisionTreeClassifier

In [2]:
train_df = pd.read_csv('train.csv')
test_df = pd.read_csv('test.csv')
print(train_df.columns.values)

['PassengerId' 'Survived' 'Pclass' 'Name' 'Sex' 'Age' 'SibSp' 'Parch'
 'Ticket' 'Fare' 'Cabin' 'Embarked']

In [3]:
train_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
train_df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [5]:
train_df.info()
print('-'*48)
test_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB
------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Name         418 non-null    object
 3   Sex          418 non-null    object
 4   Age          332 non-null    float64
 5   SibSp        418 non-null    int64
 6   Parch        418 non-null    int64
 7   Ticket       418 non-null    object
 8   Fare         417 non-null    float64
 9   Cabin        91 non-null     object
 10  Embarked     418 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB

In [6]:
train_df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [7]:
train_df.describe(include= ['O'])

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [8]:
print (train_df[['Pclass', 'Survived']].groupby(['Pclass'], as_index = False).mean())
print ('------')
print (train_df[['Sex', 'Survived']].groupby(['Sex']).mean().sort_values(by ='Survived', ascending = False))

   Pclass  Survived
0       1  0.629630
1       2  0.472826
2       3  0.242363
------
        Survived
Sex
female  0.742038
male    0.188908

In [9]:
print ('Datos Faltantes')
print (train_df.isnull().sum())
print ('------------------')
print (test_df.isnull().sum())

Datos Faltantes
PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64
------------------
PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [10]:
train_df['Sex'].replace(['female', 'male'], [0,1], inplace= True)
test_df['Sex'].replace(['female', 'man'], [0,1], inplace= True)
train_df['Embarked'].replace(['Q','S','C'],[0,1,2], inplace = True)
test_df['Embarked'].replace(['Q','S','C'],[0,1,2], inplace = True)

##___________________________________
## Reemplazo los datos faltantes en la edad por la media de esta columna
##___________________________________
print (train_df['Age'].mean())
print (test_df['Age'].mean())

train_df['Age'].replace( np.nan ,train_df['Age'].mean())
test_df['Age'].replace( np.nan, test_df['Age'].mean())

##___________________________________
## Creo Varias grupos de acuerdo a bandas de las edades
##___________________________________

bins = [0,8,15,18,25,40,60,100]
names = ['1','2','3','4','5','6','7']
train_df['Age'] = pd.cut(train_df['Age'], bins, labels=names)
test_df['Age']= pd.cut(test_df['Age'], bins, labels=names)

##___________________________________
## Eliminar columnas innecesarias
##___________________________________

train_df =train_df.drop(['PassengerId', 'Name', 'Ticket', 'Cabin', 'Embarked'], axis = 1)
test_df =test_df.drop(['Name', 'Ticket'], axis = 1)
##___________________________________
## Eliminar datos faltantes
##___________________________________
train_df.dropna(axis = 0, how = 'any', inplace= True )
test_df.dropna(axis = 0, how = 'any', inplace= True )

29.69911764705882
30.272590361445783

In [11]:
print (train_df.shape)
print (test_df.shape)

print (test_df.head())
print (test_df.head())

(714, 7)
(87, 9)
    PassengerId  Pclass   Sex Age  SibSp  Parch      Fare            Cabin  \
12          904       1     0   4      1      0   82.2667              B45
14          906       1     0   6      1      0   61.1750              E31
24          916       1     0   6      1      3  262.3750  B57 B59 B63 B66
26          918       1     0   4      0      1   61.9792              B36
28          920       1  male   6      0      0   30.5000              A21

    Embarked
12         1
14         1
24         2
26         2
28         1
    PassengerId  Pclass   Sex Age  SibSp  Parch      Fare            Cabin  \
12          904       1     0   4      1      0   82.2667              B45
14          906       1     0   6      1      0   61.1750              E31
24          916       1     0   6      1      3  262.3750  B57 B59 B63 B66
26          918       1     0   4      0      1   61.9792              B36
28          920       1  male   6      0      0   30.5000              A21

    Embarked
12         1
14         1
24         2
26         2
28         1

In [12]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC
from sklearn.neighbors import KNeighborsClassifier

In [13]:
# Separación la columna con la información de los sobrevivientes
X = np.array(train_df.drop(['Survived'],axis =1))
y = np.array(train_df['Survived'])

X_train, X_test, y_train, y_test = train_test_split(X ,y , test_size= 0.2)

In [14]:
## Regresión logistica
logreg = LogisticRegression()
logreg.fit(X_train, y_train)

LogisticRegression()

In [15]:
print ('Precisión Regresión Logística')
print (logreg.score(X_train, y_train))

Precisión Regresión Logística
0.8283712784588442